<!DOCTYPE html>
<title>
    Payment Methods
</title>
<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f7fa;
            margin: 0;
            padding: 0;
            color: rgb(0, 0, 0);
        

        }
        header {
            color: #e60073;
            text-align: center;
            background-color: #333;
            padding: 10px;

        }
        .page {
            display: flex;
            background-color: #000000;
            padding-left: 10px;
            gap: 20px;
            align-items: center;
        }
        .payment {
            background: #fff;
            border-radius: 5px;
            margin: 20px auto;
            max-width: 800px;
            padding: 24px;
        }
        h1, h2, h3 {
            color: #e60073;
            
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            color: #ff0000;
        }
        .Note {
            color: red;
            font-size: 20px;
        }    

</style>
</head>
<body>
    <header>
        <h1>Payment Methods</h1>
    </header>
        <div class="page">
        <a href="index.html"><h2>Home</h2></a>
        <a href="pyment_Info.html"><h2>Pyment Methods</h2></a>
    </div>
    <div class="payment">
            <h2>💸 Payment Methods</h2>
            <ul>
                <h3 style="color: red;">Account Holder Name: <strong>Ausaf Ahmad</strong></h3>
                <li>JazzCash</li> <strong>03260084345</strong>
                <li>Meezan Bank Transfer</li> <strong>05820109849132</strong>
                <p class="Note"><li><strong>Note:</strong></li> Please check account holder <b>Name</b> and <b>Number</b> clearly befor sending money.</p> 
            </ul>
    </div>
    

</body>
